<!doctype html>

<html lang="en">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Cristina Horna Navarro</title>
    <meta name="description" content="The dashboard app">
    <meta name="viewport" content="width=device-width">
    <!-- Make ngCloak work, we have to include this here because angular takes some time to be loaded and
    usual approach doesn't work-->
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <link rel="author" href="humans.txt" />

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link href="styles/boot-business.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


</head>
<body>


<header>
    <!-- Start: Navigation wrapper -->
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-5 col-xs-6>">Cristina Horna Navarro </h1>
        <h4 id="subTitle" class="col-lg-4 col-md-4 col-sm-5 col-xs-6>">
            <p>Psicóloga</p>
            <p><small>Psicoterapeuta Humanista Integrativa</small></p>
        </h4>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class='nav navbar-nav'>
                <li><a href="#/home"><i class="icon-home"></i></a></li>
                <li><a href='#/terapias/main'>Terapias</a></li>
                <li><a href='#/areasIntervencion/main'>Áreas de Intervención</a></lI>
                <!--<li><a href='#/websAmigas/main'>Webs Amigas</a></li>-->
                <li><a href='#/enlaces/main'>Enlaces de Interés</a></li>
                <li><a href='#/contacto/main'>Contacto</a></li>
                <li><a href='#/blog/listado'>Blog</a></li>
            </ul>
        </div>
    </nav>
</header>

    <div data-ui-view class="mainContent">
        Loading, please wait...
    </div>

<!-- The footer -->
<footer>
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Cristina Horna Navarro</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <p ng-cloak class="navbar-text" loading-status-message>Trabajando...<img src="img/ajax-loader.gif"></p>

        <p ng-cloack class="navbar-text text-danger" loading-error-message>¡Error de Red!</p>

        <div class="collapse navbar-collapse navbar-ex2-collapse">
            <ul class='nav navbar-nav navbar-right'>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>

            </ul>
        </div>
    </nav>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=es"></script>

<!--build:js({.tmp,app}) scripts/scripts.js-->
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-sanitize.min.js"></script>
<script src="scripts/angular-touch.min.js"></script>
<script src="scripts/angular-ui-router.min.js" type="text/javascript"></script>
<script src="scripts/angular-google-maps_custom.js"></script>
<script src="scripts/appLoader.js" type="text/javascript"></script>
<!-- endbuild -->

</body>
</html>